[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display : none !important;
}

.filter (@param) {
    -webkit-filter : @param;
    filter         : @param;
}

.background-size (@param) {
    -webkit-background-size : @param;
    background-size         : @param;
}